<div class="container">
  <div class="row my-5 d-flex align-items-center">
    <div class="input-group mb-3">
      <h6 class="mr-3 h6-text"> Search </h6>
      <input type="text" class="form-control" (keyup)="onKey($event)">
    </div>
  </div>


</div>
<!---
<input  type="text" (keyup)="onKey($event)" />-->
<table class="table">
  <thead>
    <th scope="col">FIRST NAME</th>
    <th scope="col"> LAST NAME</th>
    <th scope="col">COMPANY</th>
    <th scope="col">EMAIL</th>
    <th scope="col">CITY</th>
  </thead>
  <tbody *ngFor = 'let data of filteredCollection'>
  <tr>
    <td>{{data.FirstName}}</td>
    <td>{{data.LastName}}</td>
    <td>{{data.Company}}</td>
    <td>{{data.Email}}</td>
    <td>{{data.City}}</td>
  </tr>
  </tbody>
</table>

<router-outlet></router-outlet>
